<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Last.fm Visualization</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <meta itemprop="name" content="Last.fm Visualization" />
    <meta itemprop="description" content="25k of your most recent tracks." />
    <meta itemprop="image" content="/thumbnail.png" />

    <meta property="og:title" content="Last.fm Visualization" />
    <meta property="og:site_name" content="Last.fm Visualization" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="25k of your most recent tracks." />
    <meta property="og:image" content="/thumbnail.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Last.fm Visualization" />
    <meta name="twitter:description" content="25k of your most recent tracks." />
    <meta name="twitter:image:alt" content="25k of your most recent tracks." />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75784561-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-75784561-8');
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:500,700&display=swap');

      body {
        margin: 0 0 0 0;
        background: black;
        color: white;
        font-family: 'Roboto Mono';
      }

      canvas {
        margin: 0 auto;
        position: absolute;
        right: 0;
        left: 0;
        top: 54px;
      }

      nav {
        position: fixed;
        top: 0;
        width: calc(100% - 40px);
        background: black;
        padding: 20px 20px;
        align-items: center;
        z-index: 99;
        transition: transform 0.2s ease-in-out 0.5s;
      }

      nav.hidden {
        transform: translateY(-136px);
      }

      .input-username {
        background: transparent;
        color: white;
        font-size: 32px;
        font-family: 'Roboto Mono';
        box-shadow: none;
        width: 100%;
        /* padding: 10px 0; */
        margin-bottom: 20px;
      }

      input {
        -webkit-appearance: none;
        outline: none;
        border: none;
      }

      .status {
        margin-bottom: 10px;

        /* width: 40%; */
        /* text-align: right; */
        font-size: 16px;
      }

      ::-webkit-scrollbar {
        width: 11px;
      }
      ::-webkit-scrollbar-track {
        background: #494949;
        border-radius: 0px;
      }
      ::-webkit-scrollbar-thumb {
        background: #000000;
        border-radius: 0px;
      }

      #viz {
        display: flex;
        position: absolute;
        width: 100%;
        flex-wrap: wrap;
        /* justify-content: center; */
        margin-top: 136px;
        padding-bottom: 72px;
      }

      #viz > img {
        /* height: 64px; */
        width: 4.31vw;
      }

      #timestamp {
        position: fixed;
        left: 0;
        background: black;
        color: white;
        padding: 20px 20px;
        bottom: 0px;
        text-align: left;
        font-size: 24px;
        width: 216px;
        transform: translateX(-216px);
        transition: transform 0.2s ease-in-out 0.5s;
      }

      #timestamp.visible {
        transform: translateX(0);
      }

      /* footer {
        padding: 10px;
        font-size: 12px;
        z-index: 100;
        position: fixed;
        top: 0;
        text-align: right;
        right: 0;
      } */

      .plug {
        position: absolute;
        bottom: 10px;
        font-size: 10px;
        right: 10px;
        color: white;
        z-index: 100;
      }

      @media (max-width: 768px) {
        nav {
          display: block;
          padding: 20px;
        }

        nav.hidden {
          transform: translateY(-133px);
        }

        #viz {
          margin-top: 114px;
        }

        #viz > img {
          /* height: 4vw; */
          /* height: 48px; */
          width: 48px;
        }

        #status {
          text-align: left;
          width: 100%;
        }

        .input-username {
          font-size: 16px;
          margin-bottom: 20px;
        }

        #timestamp {
          transform: translateY(61px);
          font-size: 16px;
          width: 100%;
        }

        #timestamp.visible {
          transform: translateY(0);
        }

        .plug {
          font-size: 8px;
        }
      }

      @media (min-width: 1920px) {
        #viz > img {
          width: 4.32vw;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <input id="input-username" class="input-username" placeholder="Type last.fm username & hit Enter" type="text" />

      <div id="status" class="status">
        Welcome.
        <br />
        <br />
        I wanted to have the experience of looking back at old photos, but for music.
        <br />
        This visualizes up to 25k of your most recent Last.fm tracks.
        <br />
        I hope you enjoy.
      </div>
    </nav>
    <canvas id="c"></canvas>
    <div id="viz"></div>
    <a class="plug" href="https://maxs.space">made by max</a>
    <div id="timestamp">January 2020</div>
    <script src="main.js"></script>
    <script src="moment.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  </body>
</html>
